# GKAPI

./: .gitignore  EventHandler.cs  GKAPI.csproj  GKAPI.props  GkPlugin.cs  Plugin.cs  PluginManager.cs  README.md  README_Thunderstore.md  UI_Patch.cs  thunderstore.toml
.github/workflows/: nuget.yml  publish.yml
Achievements/: AchievementsAPI.cs  GkAchievement.cs
AssetBundles/: AssetHelper.cs
Assets/: testassetbundle
Content/ItemControllers/: TestTriadItemController.cs
Difficulties/: DifficultiesAPI.cs  GkDifficulty.cs
Enemies/: EnemiesAPI.cs  TemplateHelper.cs
Items/: CustomItemController.cs  GkItem.cs  ItemAPI.cs  ItemControllerEventListener.cs
Lang/: ColorHelper.cs  Colors.cs  LangAPI.cs
