<Project>
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.55"/>

		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>libs/UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>libs/UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		
		<PackageReference Include="Gatekeeper.GameLibs.Steam" Version="1.0.0.10" />
    </ItemGroup>
</Project>